<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu exercicio</title>
    <link rel="shortcut icon" href="imagens/1160358.ico" type="image/x-icon">
</head>
<body>
    <h1>Meu exercicio</h1>
    <p>Olá, este é o meu exercício de HTML.</p>
<!-- //paragrafo// -->
    <p>segunda atualização</p>
    <hr>

    <h1><a href="page 2.html" rel="next">Ao clicar nesse link será redirecionado para a segunda página</h1></a>
Clique aqui

    <p><strong>Simbolos  
     &lt; &gt; &amp; &quot; &apos;</p></strong>
    <br>
    <br>

    <em>
        <img src="imagens/8k-ultra-hd-nature-prdfm720u6780jl5.jpg" alt="imagem normal\">
        
        <br>
        <br> <br><br><br>
        <h1>teste</h1>
        <p>Lorem ipsum dolor sit amet <em>teste de emfase</em> consectetur, adipisicing elit. A, repellendus possimus. Tenetur nobis <b>necessitatibus debitis</b> veritatis nesciunt reiciendis? Dolore voluptatibus <strong>  mollitia provident</strong> ullam maiores temporibus <i> alias, debitis at voluptate</i> magni.</p>
        <h2>teste</h2>
        <p>Lorem ipsum dolor sit amet <mark>teste de marcação  </mark> consectetur adipisicing elit. A, repellendus possimus. Tenetur nobis necessitatibus debitis veritatis nesciunt reiciendis? Dolore voluptatibus mollitia provident ullam maiores temporibus alias, <del>deletado</del> debitis at voluptate magni.</p>
        <h3>teste</h3> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero accusantium non ad facere temporibus fugit asperiores repudiandae fugiat harum alias, repellat deleniti similique unde tempore dolores? Eligendi eaque distinctio debitis?
        
        <h4>teste</h4>
        <h5>teste</h5>
        <h6>teste</h6>
        <br>
        <h1>Listas</h1>
        <ol>
            <li>ACORDA </li>
            <li> Dormir</li>
            <li>VAI TRABALHAR</li>
            <li>VAI ESTUDAR</li>
        
        </ol>
        
        <h1>Ao clicar nesse link será redirecionado para a segunda página</h1>
        <a href="page 2.html" target="_blank" rel="external">
    </em> aqui</a>

    
        <h1>Link para download</h1>
         <ul>
            <li><a href="arquivo para download/03 - Como funciona HTML e CSS.pdf" download="03 - Como funciona HTML e CSS.pdf" type="application/pdf">Baixar pdf </a></li>
            <li><a href="arquivo para download/imagens.zip" download="imagens.zip" type="application/zip">Baixar pacote zip</a></li>
                
             </ul>

   <a href="https://www.youtube.com/" target="_blank" >PAGINA DO YOUTUBE</a>

   <br>
   <a href="imagens/Page 3.html"><img src="imagens/1160358.ico" alt="Imagem generica" width="100px" height="100px" >
</a><img src="imagens/1160358.ico" alt="Imagem generica" width="100px" height="100px" >
    
</body>
</html> 